{
  "name": "dronesite2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:babel": "npm install --save-dev @babel/core @babel/cli @babel/preset-env babel-preset-minify",
    "install:postcss": "npm install --save-dev postcss postcss-cli postcss-preset-env cssnano",
    "build:js": "npx babel js/ --out-dir assets/js/ --no-comments",
    "build:css": "postcss css/*.css* -o assets/css/",
    "build:all": "npm run build:js && npm run build:css",
    "watch:js": "npx babel js/ --out-dir assets/js/ --no-comments --watch",
    "watch:css": "postcss css/*.css* --dir assets/css/ --watch"
  },
  "author": "Rendo Ruiz",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-preset-minify": "^0.5.1",
    "cssnano": "^5.0.7",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0"
  }
}
